<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Cafe vert
    gazonは、ニューヨーク・ユニオンスクエアで1990年に開業して以来、
    ニューヨーカーはもちろん、海外から訪れる人々に愛され続けている老舗カフェです。
    毎朝焙煎仕立てのコーヒーや焼き立てのパンを準備し、お客様をお迎えしています。"
    />
    <title>original</title>
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
  */
      ​ html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    </style>
    <link rel="stylesheet" href="stylesheet.css" type="text/css" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  </head>
  <body>
    <div>
      <img
        class="logo"
        src="logo.png"
        alt="緑の英語で書かれているカフェヴェールガゾンのロゴ"
        width="auto"
        height="100"
      />
    </div>
    <div class="top">
      <img
        src="top.jpg"
        alt="テーブルの上にコーヒーやパンが並んでいる"
        width="100%"
        height="auto"
      />
    </div>
    <div class="tag">
      <ul class="tag1">
        <li>
          <a href="">
            About Us
          </a>
        </li>
        <li>
          <a href="">
            Menu
          </a>
        </li>
        <li>
          <a href="">
            Photo
          </a>
        </li>
        <li>
          <a href="">
            Information
          </a>
        </li>
        <li>
          <a href="">
            Contact
          </a>
        </li>
      </ul>
    </div>
    <div class="aboutus">
      <div class="aboutustop">About Us</div>
      <div class="aboutuscomment">
        Cafe vert
        gazonは、ニューヨーク・ユニオンスクエアで1990年に開業して以来、<br />
        ニューヨーカーはもちろん、海外から訪れる人々に愛され続けている老舗カフェです。<br />
        毎朝焙煎仕立てのコーヒーや焼き立てのパンを準備し、お客様をお迎えしています。
      </div>
    </div>
    <div class="menu">
      <div class="menutop">Menu</div>
      <div class="coffee">
        <div class="coffeeimg">
          <img
            class="coffeeimg1"
            src="coffee.jpg"
            alt="窓際の机にアイスコーヒーとパソコンが並んでいる"
            height="300"
            width="auto"
          />
        </div>

        <div class="coffeecomment">
          <div>
            上質なコーヒーを上質な空間で
          </div>
          <div>
            一杯一杯 丁寧にハンド・ドリップしたコーヒーと<br />
            手作りのスイーツを店内でもお楽しみください
          </div>
        </div>
      </div>

      <div class="bread">
        <div class="breadcomment">
          人気NO1のクロワッサン。<br />
          現地の味をそのまま表現するため、<br />
          フランス直輸入の生地を使い、<br />
          香り豊かにふっくらと焼き上げました。
        </div>
        <div class="breadimg">
          <img
            class="breadimg1"
            src="bread.jpg"
            alt="カゴの中にクロワッサンが並んでいる"
            height="300"
            width="auto"
          />
        </div>
      </div>
    </div>
    <div class="phototop">Photo</div>
    <div class="photo">
      <div class="photoall">
        <img
          class="photosample"
          src="bread2.jpg"
          alt="棚にバナナケーキとドーナツが並んでいる"
          width="auto"
          height="200"
        />
      </div>
      <div class="photoall">
        <img
          class="photosample"
          src="room.jpg"
          alt="部屋の中にソファ席があってその周りに植物が並んでいる"
          width="auto"
          height="200"
        />
      </div>
      <div class="photoall">
        <img
          class="photosample"
          src="cup.jpg"
          alt="コーヒーが入っている白いカップとスプーン"
          width="auto"
          height="200"
        />
      </div>
      <div class="photoall">
        <img
          class="photosample"
          src="green.jpg"
          alt="木箱の上に小さな植物が三つ並んでいる"
          width="auto"
          height="200"
        />
      </div>
    </div>
    <div class="news">NEWS</div>
    <div class="wrapper">
      <div class="box">
        <div class="pho"></div>
        <div class="information">
          <p class="hi">2019.11.27</p>
          <p class="direction">１２月の新作のご案内</p>
        </div>
      </div>
      <div class="box">
        <div class="pho"></div>
        <div class="information">
          <p class="hi">2019.11.27</p>
          <p class="direction">クリスマスキャンペーン</p>
        </div>
      </div>

      <div class="box">
        <div class="pho"></div>
        <div class="information">
          <p class="hi">2019.11.27</p>
          <p class="direction">クリスマスキャンペーン</p>
        </div>
      </div>

      <div class="box">
        <div class="pho"></div>
        <div class="information">
          <p class="hi">2019.11.27</p>
          <p class="direction">クリスマスキャンペーン</p>
        </div>
      </div>

      

    <div class="address">
      <div class="local">Information</div>
      <div class="location">
        <div class="map">
          <img
            class="outside"
            src="outside.jpg"
            alt="青いドアの店先の周りに気が生い茂っている"
            width="300"
            height="auto"
          />
        </div>
        <div class="tokyo">
          〒123-123 <br />
          東京都新宿区１２３４５６<br />
          KOIWAビル１F<br />
          営業時間11:00-19:00
        </div>
      </div>
    </div>
    <div>
      <div class="tag">
        <ul class="tag2">
          <li>
            <a href="">
              About Us
            </a>
          </li>
          <li>
            <a href="">
              Menu
            </a>
          </li>
          <li>
            <a href="">
              Photo
            </a>
          </li>
          <li>
            <a href="">
              Information
            </a>
          </li>
          <li>
            <a href="">
              Contact
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer">
      <div class="footertop">
        <span>RECRUIT</span>
        <span>CONTACT</span>
      </div>
      <div class="copyright">
        Copyright(c)2020 cafe vert gazon All rights reserved.

        

      </div>
    </div>
  </body>
</html>
